<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div>
        <img id="seasonSmallImage" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-xs-img.png" class="season-image d-inline d-md-none" />
        <img id="seasonMediumImage" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-md-img.png" class="season-image d-none d-md-inline" />
        <div class="d-flex flex-row justify-content-center mt-4">
            <button class="button spring-button" id="springBtn" onclick="springButton()">Spring</button>
            <button class="button summer-button" id="summerBtn" onclick="summerButton()">Summer</button>
            <button class="button autumn-button" id="autumnBtn" onclick="autumnButton()">Autumn</button>
            <button class="button winter-button" id="winterBtn" onclick="winterButton()">Winter</button>
        </div>
    </div>
</body>

</html>