<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center text-center text-md-left">
                    <h1 class="sizing-an-image-heading">Sizing an Image</h1>
                    <p class="sizing-an-image-description">Increase the width of an image by clicking the plus button and decrease by clicking the Minus button. For every action, the image increases or decreases by 5px.</p>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <p class="warning-message" id="warningMessage"></p>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sizing-an-image-img.png" alt="image" id="image">
                    <p class="image-width">Width: <span id="imageWidth"></span></p>
                </div>
                <div class="col-12">
                    <div class="buttons-container d-flex flex-row shadow m-auto">
                        <button class="button" id="decrementButton" onclick="onDecrement()">-</button>
                        <hr class="hr-line" />
                        <span class="width-in-px">5px</span>
                        <hr class="hr-line" />
                        <button class="button" id="incrementButton" onclick="onIncrement()">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>